/*=======================superfish=========================*/
nav a{
	font-size: 14px;
}
nav{
	display:inline-block;
	margin: 9px 10px 0px 0;
	float: right;
	min-height: 37px;
}
.sf-menu{display:block;}
.sf-menu ul {position:absolute; top:-999px; display:none; z-index:999;}
.sf-menu a {display:block;}
.sf-menu li:hover ul,.sf-menu li.sfHover ul {z-index:999;}
ul.sf-menu li:hover li ul,ul.sf-menu li.sfHover li ul {top:-999px; display:none;z-index:999}
ul.sf-menu li li:hover ul,ul.sf-menu li li.sfHover ul {left:100%; top:0;z-index:999}
ul.sf-menu>li{
  font:13px/20px "PT Sans", Georgia, sans-serif;
  float:left; 
  position:relative;
  margin-right: 13px;
}
  ul.sf-menu>li>a>.sf-sub-indicator{
	  display:block;
	  position:absolute;
	  width:5px;
	  height:6px;
	  background: url(../images/indicator.png) 0 0 no-repeat;
	  top: 26px;
	  left:50%;
	  margin-left: -2px;
	  }
#first-li{border-left:none;}
#last-li{border-right:none;}


ul.sf-menu>li:first-child{border-left:none;}
ul.sf-menu>li>a{
	display:block;
	color:#bebebe;
	font:13px/20px "PT Sans", Georgia, sans-serif;
	/*padding:0 36px 0 36px;*/
	padding: 0 1px;
	text-align: left;
}
ul.sf-menu>li>a .menu_txt_small{
	display:block;
	color:#818283;
	font:12px/16px Arial, sans-serif;
	padding: 0 1px;
	text-align: left;
}

ul.sf-menu>li>a strong{
	width: 100%;
	height: 0px;
	position: absolute;
	background: #ffd64f;
	display: inline-block;
	left: 0;
	top: 26px;
	-webkit-transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
	transition:all 0.3s ease;
}
ul.sf-menu>li:last-child>a strong{width: 100%;}
ul.sf-menu>li.current , ul.sf-menu>li.sfHover , ul.sf-menu>li:hover {}
ul.sf-menu>li.current>a, ul.sf-menu>li.sfHover>a, ul.sf-menu>li>a:hover{
	color:#4f4f4f; 
	/*font-weight: bold;*/
}
ul.sf-menu>li.current>a strong, ul.sf-menu>li.sfHover>a strong, ul.sf-menu>li>a:hover strong{height: 0px;}
/*submenu1*/
.sf-menu>li>ul{
	left:-6px;
	top:50px;
	width:162px;
	z-index:99;
	background: #404040; 
	padding:31px 0 35px 0;
	/*-moz-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 5px 5px rgba(0,0,0,0.2);
	box-shadow: 0 5px 5px rgba(0,0,0,0.2);*/
}
.sf-menu>li>ul:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 9px;
	height: 5px;
	left: 26px;
	top: -5px;
	background: url(../images/submenu1_corner.png) no-repeat 0 0;
}
.sf-menu>li>ul>li {
	font-size: 12px; 
	font-weight:normal;
	position:relative;
	padding:0; 
	padding-bottom: 0px;
	margin-bottom: -2px;
}
.sf-menu>li>ul>li:first-child{}

.sf-menu>li>ul>li>a {
	display: block;
	color:#909090;
	font:12px/12px Arial, sans-serif;
	padding: 10px 0;
	text-align: left;
	text-indent: 22px;
}
.sf-menu>li>ul>li:hover, ul.sf-menu>li>ul>li.sfHover{}
.sf-menu>li>ul>li>a:hover, ul.sf-menu>li>ul>li.sfHover a {color:#fff; background: #585858; text-decoration: none;}

/*submenu2*/
.sf-menu li li ul {
	 left: 162px !important;
	 top:0px !important;
	 display:block;
	 width:162px;
	z-index:99;
	background: #585858; 
	padding:31px 0 35px 0;
	/*-moz-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.2);
	box-shadow: 0 0 10px rgba(0,0,0,0.2);*/
}
.sf-menu li li ul:before {
	position: absolute;
	display: inline-block;
	content: '';
	width: 0px;
	height: 0px;
	background: none;
}
.sf-menu>li>ul>li>a>span {
	background: url(../images/subindicator.png) 0 0 no-repeat;
	display: block;
	position: absolute;
	width: 4px;
	height: 5px;
	top: 14px;
	right: 8px;
}
.sf-menu>li>ul>li.sfHover>a>span {
	background-position: right 0;
}
.sf-menu li li li {
	float:none;
	font-size: 12px;
	padding:0; 
	padding-bottom: 0px;
	margin-bottom: -2px;
	}
					
.sf-menu li li li a {
	display:block;
	color:#909090 !important;
	font:12px/12px Arial, sans-serif;
	padding: 6px 0;
	background: none !important;
	text-align: left;
	text-indent: 22px;
	}
.sf-menu li li li:hover {}
.sf-menu li li li a:hover {color:#fff !important; background: #6f6f6f !important; text-decoration: none;}


/*==================================RESPONSIVE LAYOUTS===============================================*/


@media only screen and (max-width: 995px) {

}

@media only screen and (max-width: 767px) {
	.menu_block {
		float: none !important;
		margin: 0 21px !important;	
	}
  nav{
		float:none;
		font:12px/15px Arial, Helvetica, sans-serif;
		color:#98628b;
		padding:0px 0px 0px;
		width: 100%;
		margin: 0 auto;
		margin-top: 10px !important;
		margin-bottom: 10px !important;
	}
		/*nav:before{
			content:'Menu:';
			text-align: left;
			display:block;
			margin-bottom:5px;
			color: #474747;
			
		}*/
	/*.sf-menu{display:none;float: none;}*/
	nav select{
		font:14px/20px Arial, Helvetica, sans-serif;
		color:#101010;
		width:100%;
		left: 0%;
		position: relative;
		margin: 0 auto;
		float: none;
    outline: none;
		border:2px solid #2bdaf4;
		margin-top: 5px;
		border-radius: 0px !important;
		-moz-border-radius: 0px !important;
		-webkit-border-radius: 0px !important;
		/*height: 40px !important;*/
		position: relative;
		outline: none !important;
		z-index: 1000;
	}
	nav{min-height: 30px;}
	
}
