/* (A) SHARED */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
form, .note { max-width: 400px; }
.note {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ffb0b0;
  background: #ffebeb;
}
form {
  padding: 15px;
  border: 1px solid #ededed;
  background: #f5f5f5;
}
label, input, select {
  display: block;
  width: 100%;
}
label { margin: 10px 0; }
label:first-child { margin-top: 0; }
input, select {
  border: 1px solid #dbdbdb;
  padding: 10px;
}
input[type="submit"] {
  background: #2a48b3;
  color: #fff;
  border: 0;
  margin-top: 20px;
  cursor: pointer;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}