
<!DOCTYPE html>
<html lang="en">
	  <head>
	  <title>Home</title>
	  <meta charset="utf-8">
	  <!--<meta name = "format-detection" content = "telephone=yes" />-->
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" href="css/style.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery-migrate-1.1.1.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/scroll_to_top.js"></script>
	  <script src="js/script.js"></script>
	  <script src="js/sForm.js"></script>
	  <script src="js/jquery.equalheights.js"></script>
	  <script src="js/superfish.js"></script>
	  <script src="js/jquery.mobilemenu.js"></script>
	  <script src="js/touchTouch.jquery.js"></script>
	  <script src="js/jquery.tools.min.js"></script>

	  <!-- font-awesome font -->
	  <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
	  <!-- fontello font -->

	  <script src="js/camera.js"></script>
	  <!--[if (gt IE 9)|!(IE)]><!-->
	  <script src="js/jquery.mobile.customized.min.js"></script>
	  <!--<![endif]-->

	  <!--[if lt IE 9]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
	  </head>
<body>
<!--button back top-->
<div id="back-top">Back to Top</div>
<div class="main">
	<div class="div-content">  

		<div class="top_section">
			<div class="container_12">
				<div class="grid_12">
					
					<div class="clear"></div>
			</div>
		</div>
	</div>

<!--==============================header=================================-->
		  <header>
				<div class="container_12">
					 <div class="grid_12">
					 	<div class="grid_9 alpha">
					 		<h1><a href="index.html"><img src="images/logo_mic.png" alt="Gear" width= 147 hight=47></a></h1>
	 							<nav>
	 								<ul class="sf-menu header_menu">
	 									<li class="current"><a href="index.html">Acasă<strong></strong></a></li>
	 									<li><a href="index-1.html">Despre noi<strong></strong></a></li>
	 									<li><a href="index-2.html"><span></span>Servicii<strong></strong></a>
<!--	 										  <ul class='submenu'>
	 												<li class='sub-menu'><a href="#">Smile Design</a>
	 													 <ul class='submenu2'>
	 														  <li><a href="#">Make an Appointment</a></li>
	 														  <li><a href="#">About</a></li>
	 													 </ul>
	 												</li>
	 												<li><a href="#">Servicii de radiologie</a></li>
	 												<li><a href="#">Terapie odontală</a></li>
	 												<li><a href="#">Terapie endodontică</a></li>
	 												<li><a href="#">Servicii chirurgicale</a></li>
	 												<li><a href="#">Servicii de igienă dentară</a></li>
	 												<li><a href="#">Servicii protetică dentară</a></li>
	 										  </ul>
										 </li>
	-->
	 							
	 									 <li><a href="index-5.html">Contact<strong></strong></a></li>
	 								</ul>
	 							</nav>
					 	</div>
					 	<div class="grid_3 omega">
					 		<p class="phone_txt"><i class="icon-phone"></i><span class="color1">0232</span> 260-730</p>
					 	</div>

					 </div>
				</div>
		  </header>

<!--=======content================================-->

  
		  <div class="slider_wrapper">
          <div class="" id="camera_wrap">
              <div data-src="images/slide1.jpg">
                  <div class="caption fadeIn">
                      <div class="caption_bg">
                          <span class="slider_txt1">Excelență în stomatologie</span>
                          <br>
                          <a href="https://cmialdeahoria.ro/reservation/3-reservation.php" class="more_btn4">Programări</a>
                      </div>
                  </div>
              </div>
              <div data-src="images/slide2.jpg">
                  <div class="caption fadeIn">
                      <div class="caption_bg">
                          <span class="slider_txt1"> Câstigă zâmbetul succesului!</span>
                          <br>
                          <a href="https://cmialdeahoria.ro/reservation/3-reservation.php" class="more_btn4">Programări</a>
                      </div>
                  </div>
              </div>
              <div data-src="images/slide3.jpg">
                  <div class="caption fadeIn">
                      <div class="caption_bg">
                          <span class="slider_txt1">Noi promitem rezistența, pacienții o confirmă</span>
                          <br>
                          <a href="https://cmialdeahoria.ro/reservation/3-reservation.php" class="more_btn4">Programări</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

		  <div class="container_12">
				<div class="grid_12">
					
					<div class="wrapper hline2">
						<div class="grid_7 alpha">
							<img src="images/page1_pic1.jpg" alt="" class="img1">
							<h3>Bine ați venit la cabinetul nostru!</h3>
							<p><span class="color1">Cabinetul CMI MED-Al dr. Aldea Adrian Horia a pornit la drum în noiembrie 2001 și a încercat de la început să ofere servicii stomatologice de calitate la prețuri rezonabile. 
Pe măsura evolutiei profesionale, participarea la cursuri și conferințe naționale și internaționale, obținerea de titluri profesionale în urma unor examene naționale, am putut să oferim noi posibilități de tratament pacienților ce s-au adresat cabinetului nostru. 
</span><br><br>În prezent, ne mândrim că oferim tratamente stomatologice la trei generații ale aceleiași familii, ceea ce ne incurajează să continuăm pe drumul deschis acum mai bine de 20 de ani.</p>
						</div>
						
						<div class="grid_4 prefix_1 omega">
							<div class="box-1">
								<ul class="list1">
									<li>Servicii de radiologie</li>
									<li>Servicii de terapie odontala</li>
									<li>Servicii de terapie endodontica</li>
									<li>Servicii chirurgicale</li>
									<li>Servicii de igiena dentara</li>
									<li>Servicii protetica dentara</li>
								</ul>
							</div>
						</div>
					</div>
					
					
					<div class="wrapper">
						<div class="grid_7 alpha">
							<h2>Cea mai înaltă calitate</h2>
							<p>Pe parcursul anilor, ne-am preocupat de înzestrarea cabinetului cu echipamente și materiale de cea mai bună calitate. <br>Prima preocupare a constat în asigurarea și respectarea tuturor măsurilor de asepsie și antisepsie instrumentarului folosit, a supafețelor de lucru și a aerului.</p>
							<ul class="listWithMarker">
								<li>Servicii de radiologie</li>
								<li>Servicii de terapie odontală</li>
								<li>Servicii de terapie endodontică</li>
								<li>Servicii chirurgicale</li>
								<li>Servicii de igienă dentară</li>
								<li>Servicii protetică dentară</li>
							</ul>
						</div>
						
						<div class="grid_4 prefix_1 omega">
							<div class="box-2">
								<div class="img_container">
									<img src="images/WhatsApp Image 2022-08-22 at 08.21.18.jpeg" alt="">
								</div>
								<p><strong>Dr. Aldea Horia-Adrian</strong> <br>Medic primar stomatologie generală <br>Specialist Protetică Dentară<br> Competențe implantologie dentară Radiodiagnostic dento-alveolar</p>
							</div>
						</div>
					</div>
					
					<div class="clear"></div>
						 
					 </div>
				</div>

	 </div>
	 <!--=======footer=================================-->
		  <footer>
				<div class="footer_priv">
					 <div class="container_12">
						<div class="grid_12">
						
							<div class="wrapper">
								<div class="grid_4 alpha">
									<img src ="images/logoHA.png">
<!--									<h4><i class="icon-envelope"></i>Sign Up to Email</h4>
									<p>Receive our latest news, offers and events direct to your inbox</p>
									
									<form id="subscribe-form">
                      <div class="success">Your subscription request has been sent!</div>
                    <fieldset>
                      <label class="email">
                        <input type="email" value="Enter E-mail" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                        <span class="error">*This is not a valid email address.</span></label>
                      <div class="btns"><a href="#" class="more_btn2" data-type="submit"></a></div>
                    </fieldset>
                  </form>
 -->                 
								</div>
								<div class="grid_2 prefix_1">
									<h4>Site-ul nostru</h4>
									<ul class="listWithMarker2">
										<li><a href="index.html">Acasă</a></li>
										<li><a href="index-1.html">Despre noi</a></li>
										<li><a href="index-2.html">Servicii</a></li>
										<li><a href="index-5.html">Contact</a></li>
									</ul>
								</div>
								
								<div class="grid_2">
								  <h4>Alte contacte</h4>
									<ul class="listWithMarker2">
											<li><a href="https://www.facebook.com/profile.php?id=100057713258053">Facebook</a></li>
										<li><a href="mailto:horiaaldea@yahoo.com">E-Mail&nbsp;</a></li>
										<li><a href="#">0232 260 730&nbsp;</a></li>
									</ul>
								</div>
								
								<div class="grid_3 omega">
									<h4>Adresa</h4>
									<p class="color3">Bldv. Tudor Vladimireascu nr.17, bl. 318, Iasi,<br>700556<br><br><span class="bold color2">0232 260730</span><br><a href="mailto:horiaaldea@yahoo.com">horiaaldea@yahoo.com</a></p>
								</div>
								
							</div>
							
<!--							<p class="txt_priv">Diamond &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a><br></p> -->
						</div>

					 </div>
				</div>  
		  </footer>
</div>
<script type="text/javascript">
	 $(document).ready(function(){
		
		jQuery('#camera_wrap').camera({
        loader: false,
        pagination: true,
        thumbnails: false,
        height: '24.11458%',
        fx: 'simpleFade',
        rows: '1',
        slicedCols: '1',
        slicedRows: '1',
        caption: false
      });

	 });

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });
	 
	 
	 function myFocus(element){
       if (element.value == element.defaultValue){
           element.focus();
           element.value = '';
       }
    }
    function myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>

<html>
<body>
	<script>ction myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>