<!DOCTYPE html>
<html lang="en">
	  <head>
	  <title>Services</title>
	  <meta charset="utf-8">
	  <meta name = "format-detection" content = "telephone=no" />
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" href="css/style.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery-migrate-1.1.1.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/scroll_to_top.js"></script>
	  <script src="js/script.js"></script>
	  <script src="js/sForm.js"></script>
	  <script src="js/jquery.equalheights.js"></script>
	  <script src="js/superfish.js"></script>
	  <script src="js/jquery.mobilemenu.js"></script>
	  <script src="js/touchTouch.jquery.js"></script>
	  <script src="js/jquery.tools.min.js"></script>

	  <!-- font-awesome font -->
	  <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
	  <!-- fontello font -->

	  <!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
		  <style>
img {
  float: left;
  margin: 0px 20px 15px 20px;
}
</style>
	  </head>
<body>
<!--button back top-->
<div id="back-top">Back to Top</div>
<div class="main">
	<div class="div-content">  

		<div class="top_section">
			<div class="container_12">
				<div class="grid_12">
					
					<div class="clear"></div>
			</div>
		</div>
	</div>

<!--==============================header=================================-->
		  <header>
				<div class="container_12">
					 <div class="grid_12">
					 	<div class="grid_9 alpha">
					 		<h1><a href="index.html"><img src="images/logo_mic.png" alt="Gear" width= 147 hight=47></a></h1>
	 							<nav>
	 								<ul class="sf-menu header_menu">
	 									<li class="current"><a href="index.html">Acasă<strong></strong></a></li>
	 									<li><a href="index-1.html">Despre noi<strong></strong></a></li>
	 									<li><a href="index-2.html"><span></span>Servicii<strong></strong></a>
<!--	 										  <ul class='submenu'>
	 												<li class='sub-menu'><a href="#">Smile Design</a>
	 													 <ul class='submenu2'>
	 														  <li><a href="#">Make an Appointment</a></li>
	 														  <li><a href="#">About</a></li>
	 													 </ul>
	 												</li>
	 												<li><a href="#">Servicii de radiologie</a></li>
	 												<li><a href="#">Terapie odontală</a></li>
	 												<li><a href="#">Terapie endodontică</a></li>
	 												<li><a href="#">Servicii chirurgicale</a></li>
	 												<li><a href="#">Servicii de igienă dentară</a></li>
	 												<li><a href="#">Servicii protetică dentară</a></li>
	 										  </ul>
										 </li>
	-->
	 							
	 									 <li><a href="index-5.html">Contact<strong></strong></a></li>
	 								</ul>
	 							</nav>
					 	</div>
					 	<div class="grid_3 omega">
					 		<p class="phone_txt"><i class="icon-phone"></i><span class="color1">0232</span> 260-730</p>
					 	</div>

					 </div>
				</div>
		  </header>

<!--=======content================================-->

  

		  <div class="container_12">
				<div class="grid_12">
				
			
					
					<div class="wrapper hline2 v4">
						<h2>Servicii căutate</h2>
						<div class="grid_6 alpha">
							<img src="images/radio_mic.png" width= 97 hight=97 alt="" class="img4 no_resize">
							<div class="box">
								<p><span class="color1">Servicii de Radiologie</span><br><br>Pentru comoditatea pacientilor și promptitudinea tratamentului, oferim și servicii radiologice retrodentare, de mare ajutor în stabilirea unui diagnostic corect.</p>
							</div>
						</div>
						
						<div class="grid_6 omega">
							<img src="images/page3_icon1.png" alt="" class="img4 no_resize">
							<div class="box">
								<p><span class="color1">Servicii de terapie odontală</span><br><br>Pentru tratamentele odontale, cunoscute popular drept “plombe”, utilizăm material compozite de calitate ce și-au dovedit fiabilitatea în decursul timpului.</p>
							</div>
						</div>
						
					</div>
					
					
					
					<div class="wrapper hline2 v5">
						<h2>Alte servicii</h2>
						
						<div class="grid_6 alpha">
							<div class="wrapper marBot2">
								<img src="images/page3_icon3.png" alt="" class="img4 no_resize">
								<div class="box">
									<p><span class="color1">Servicii de terapie endodontică</span><br><br>Tratamentele endodontice sunt efectuate atât manual cât și mecanic cu motorul endodontic și apex locator.</p>
								</div>
							</div>
							<br></br>
						    <br></br>
						  <div class="wrapper">
								<img src="images/page3_icon4.png" alt="" class="img4 no_resize">
								<div class="box">
									<p><span class="color1">Servicii de igienă dentară</span><br><br>Efectuăm tratamente profilactice: detartraj, periaj profesional, air-flow- care sunt la prețuri accesibile în așa fel încât, pacientul să le poată face regulat, dacă nu la 6 luni, măcar anual.</p>
								</div>
							</div>
						</div>
						
						<div class="grid_6 omega">
							<div class="wrapper marBot2">
								<img src="images/page3_icon5.png" alt="" class="img4 no_resize">
								<div class="box">
									<p><span class="color1">Servicii chirurgicale</span><br><br>În cadrul cabinetului efectuăm tratamente chirurgicale - extracție dentară, intervenții gingivale. În cazul unor cazuri mai complexe, pacientul este direcționat spre un coleg chirurg maxilofacial.</p>
								</div>
							</div>
							
							<div class="wrapper">
								<img src="images/page3_icon6.png" alt="" class="img4 no_resize">
								<div class="box">
									<p><span class="color1">Servicii protetică dentară</span><br><br>Protetica dentară este esențială în redarea zâmbetului pacienților noștri. Indiferent de problema avută, noi vă ajutăm să vă recăpătați zâmbetul și încrederea de sine cu ajutorul serviciilor noastre, axate de bunăstarea pacientului.</p>
								</div>
							</div>
						</div>
						
					</div>
					
					
					
					
					
					
					<div class="wrapper">
						<h2>Beneficiile Proteticii dentare&nbsp;</h2>
						<div class="grid_4 alpha">
							<img src="images/page3_pic1.jpg" alt="" class="img5">
						</div>
						<div class="grid_3">
							<img src="images/page3_pic2.jpg" alt="" class="img5">
						</div>
						<div class="grid_5 omega">
							
							<ul class="listWithMarker v2">
								<li>Terapia protetică. Coroanele unidentare, inlay, onlay se adresează situațiilor în care distrucția coronară este masivă și coroana dintelui trebuie protejată împotriva solicitărilor mecanice ce pot cauza fracturi de țesut dentar.</li>
								<li>Puntea dentară este calea clasică de refacere a integrității arcadei dentare în cazul absenței unuia sau mai multor dinți.</li>
							
								
							</ul>
						</div>
						<p><br></p>
						<!--<div class="grid_5 omega">-->
		<br></br><p><br></p>
		<p><img src="images/list_marker.png">Calea modernă de refacere a arcadelor este implantul dentar care este o metodă conservativă prin păstrarea integrității dinților ce mărginesc breșa edentată. Recomandăm pacienților această variantă având în vedere starea generală de sănătate, existența unui volum osos suficient în situl implantar și posibilitățile financiare ale pacientului de a suporta un astfel de tratament. Nu recomandăm varianta implantelor aplicate și protezate in 24h, osul este un țesut nobil care are nevoie să se osteointegreze, de obicei 6 luni la maxilar si 3 luni la mandibular și de abia după această perioadă se realizează protezarea cu coroane pe implant, cimentate sau insurubate.</p>
								<p><img src="images/list_marker.png">Protezele mobile acrilice, elastice sau scheletizate pot să rezolve situațiile de edentație întinsă sau totală, atunci când pacientul are un câmp protetic favorabil.</p>
						  <p><img src="images/list_marker.png">La granița dintre protetică dentară și estetică dentară se găsesc fațetele dentare, care pot rezolva atât situații în care pacientul a suferit în zona frontală multiple tratamente odontale care au condus la un aspect inestetic, cât și  situația în care, în urma ședințelor de albire dentară nu s-a obținut un rezultat acceptabil sau în cazul pacientilor care nu doresc un tratament ortodontic de lungă durată.</p>			</div>	
				
				  </div>
					
					<div class="clear"></div>
						 
					 </div>
				</div>

	 </div>
	 <!--=======footer=================================-->
	  <footer>
				<div class="footer_priv">
					 <div class="container_12">
						<div class="grid_12">
						
							<div class="wrapper">
								<div class="grid_4 alpha">
									<img src ="images/logoHA.png">
<!--									<h4><i class="icon-envelope"></i>Sign Up to Email</h4>
									<p>Receive our latest news, offers and events direct to your inbox</p>
									
									<form id="subscribe-form">
                      <div class="success">Your subscription request has been sent!</div>
                    <fieldset>
                      <label class="email">
                        <input type="email" value="Enter E-mail" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                        <span class="error">*This is not a valid email address.</span></label>
                      <div class="btns"><a href="#" class="more_btn2" data-type="submit"></a></div>
                    </fieldset>
                  </form>
 -->                 
								</div>
								<div class="grid_2 prefix_1">
									<h4>SIte-ul nostru</h4>
									<ul class="listWithMarker2">
										<li><a href="index.html">Acasă</a></li>
										<li><a href="index-1.html">Despre noi</a></li>
										<li><a href="index-2.html">Servicii</a></li>
										<li><a href="index-5.html">Contact</a></li>
									</ul>
								</div>
								
								<div class="grid_2">
								  <h4>Alte contacte</h4>
									<ul class="listWithMarker2">
											<li><a href="https://www.facebook.com/profile.php?id=100057713258053">Facebook</a></li>
										<li><a href="mailto:horiaaldea@yahoo.com">E-Mail&nbsp;</a></li>
										<li><a href="#">0232 260 730&nbsp;</a></li>
									</ul>
								</div>
								
								<div class="grid_3 omega">
									<h4>Adresa</h4>
									<p class="color3">Bldv. Tudor Vladimireascu nr.17, bl. 318, Iasi,<br>700556<br><br><span class="bold color2">0232 260730</span><br><a href="mailto:horiaaldea@yahoo.com">horiaaldea@yahoo.com</a></p>
								</div>
								
							</div>
							
<!--							<p class="txt_priv">Diamond &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a><br></p> -->
						</div>

					 </div>
				</div>  
		  </footer>
</div>
<script type="text/javascript">
	 $(document).ready(function(){
		
		jQuery('#camera_wrap').camera({
        loader: false,
        pagination: true,
        thumbnails: false,
        height: '24.11458%',
        fx: 'simpleFade',
        rows: '1',
        slicedCols: '1',
        slicedRows: '1',
        caption: false
      });

	 });

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });
	 
	 
	 function myFocus(element){
       if (element.value == element.defaultValue){
           element.focus();
           element.value = '';
       }
    }
    function myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>

<html>
<body>
	<script>ction myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>