<!DOCTYPE html>
<html lang="en">
	  <head>
	  <title>Contacts</title>
	  <meta charset="utf-8">
	  <meta name = "format-detection" content = "telephone=no" />
	  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
	  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	  <link rel="stylesheet" href="css/style.css">
	  <script src="js/jquery.js"></script>
	  <script src="js/jquery-migrate-1.1.1.js"></script>
	  <script src="js/jquery.easing.1.3.js"></script>
	  <script src="js/scroll_to_top.js"></script>
	  <script src="js/script.js"></script>
	  <script src="js/sForm.js"></script>
	  <script src="js/TMForm.js"></script>
	  <script src="js/jquery.equalheights.js"></script>
	  <script src="js/superfish.js"></script>
	  <script src="js/jquery.mobilemenu.js"></script>
	  <script src="js/touchTouch.jquery.js"></script>
	  <script src="js/jquery.tools.min.js"></script>

	  <!-- font-awesome font -->
	  <link rel="stylesheet" href="font/font-awesome.css" type="text/css" media="screen">
	  <!-- fontello font -->

	  <!--[if lt IE 8]>
		 <div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
	 <![endif]-->
	 <!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	 <![endif]-->
	  </head>
<body>
<!--button back top-->
<div id="back-top">Back to Top</div>
<div class="main">
	<div class="div-content">  

		<div class="top_section">
			<div class="container_12">
				<div class="grid_12">
					
					<div class="clear"></div>
			</div>
		</div>
	</div>

<!--==============================header=================================-->
		    <header>
				<div class="container_12">
					 <div class="grid_12">
					 	<div class="grid_9 alpha">
					 		<h1><a href="index.html"><img src="images/logo_mic.png" alt="Gear" width= 147 hight=47></a></h1>
	 							<nav>
	 								<ul class="sf-menu header_menu">
	 									<li class="current"><a href="index.html">Acasă<strong></strong></a></li>
	 									<li><a href="index-1.html">Despre noi<strong></strong></a></li>
	 									<li><a href="index-2.html"><span></span>Servicii<strong></strong></a>
<!--	 										  <ul class='submenu'>
	 												<li class='sub-menu'><a href="#">Smile Design</a>
	 													 <ul class='submenu2'>
	 														  <li><a href="#">Make an Appointment</a></li>
	 														  <li><a href="#">About</a></li>
	 													 </ul>
	 												</li>
	 												<li><a href="#">Servicii de radiologie</a></li>
	 												<li><a href="#">Terapie odontală</a></li>
	 												<li><a href="#">Terapie endodontică</a></li>
	 												<li><a href="#">Servicii chirurgicale</a></li>
	 												<li><a href="#">Servicii de igienă dentară</a></li>
	 												<li><a href="#">Servicii protetică dentară</a></li>
	 										  </ul>
										 </li>
	-->
	 							
	 									 <li><a href="index-5.html">Contact<strong></strong></a></li>
	 								</ul>
	 							</nav>
					 	</div>
					 	<div class="grid_3 omega">
					 		<p class="phone_txt"><i class="icon-phone"></i><span class="color1">0232</span> 260-730</p>
					 	</div>

					 </div>
				</div>
		  </header>

<!--=======content================================-->

  

			<div class="container_12">
				<div class="grid_12">
						
						<div class="grid_5 alpha">
							<br> <br>
							<h2>Locație</h2>
							<figure class="img_inner">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2712.627350569239!2d27.5938245150178!3d47.16515242636226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40cafb81869a7825%3A0xc1d2904d64b26938!2sCMI%20stomatologie%20generala%20Med-Al%20dr.%20Aldea%20Horia!5e0!3m2!1sro!2sro!4v1677072407139!5m2!1sro!2sro" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </figure>
              <address>	
                  <dl>
                      <dt>Bldv. Tudor Vladimireascu nr.17, bl. 318, Iasi,<br>700556</dt>
                      <dd><span>Telefon:</span>0744 197 390</dd>
                      <dd><span>Telefon fix:</span>0232 260 730</dd>
                      <dd>E-mail:<a href="mailto:horiaaldea@yahoo.com">horiaaldea@yahoo.com</a></dd>
                  </dl>
              </address>
							
						</div>
						
						<div class="grid_7 omega">
							<img src="images/11.jpg"> <br>
							<img src="images/3.jpeg">

						</div>
						
						
						
						
				</div>
			</div>

	 </div>
	 <!--=======footer=================================-->
		  <footer>
				<div class="footer_priv">
					 <div class="container_12">
						<div class="grid_12">
						
							<div class="wrapper">
								<div class="grid_4 alpha">
									<img src ="images/logoHA.png">
<!--									<h4><i class="icon-envelope"></i>Sign Up to Email</h4>
									<p>Receive our latest news, offers and events direct to your inbox</p>
									
									<form id="subscribe-form">
                      <div class="success">Your subscription request has been sent!</div>
                    <fieldset>
                      <label class="email">
                        <input type="email" value="Enter E-mail" onfocus="myFocus(this);" onblur="myBlur(this);"/>
                        <span class="error">*This is not a valid email address.</span></label>
                      <div class="btns"><a href="#" class="more_btn2" data-type="submit"></a></div>
                    </fieldset>
                  </form>
 -->                 
								</div>
								<div class="grid_2 prefix_1">
									<h4>Site-ul nostru</h4>
									<ul class="listWithMarker2">
										<li><a href="index.html">Acasă</a></li>
										<li><a href="index-1.html">Despre noi</a></li>
										<li><a href="index-2.html">Servicii</a></li>
										<li><a href="index-5.html">Contact</a></li>
									</ul>
								</div>
								
								<div class="grid_2">
								  <h4>Alte contacte</h4>
									<ul class="listWithMarker2">
											<li><a href="https://www.facebook.com/profile.php?id=100057713258053">Facebook</a></li>
										<li><a href="mailto:horiaaldea@yahoo.com">E-Mail&nbsp;</a></li>
										<li><a href="#">0232 260 730&nbsp;</a></li>
									</ul>
								</div>
								
								<div class="grid_3 omega">
									<h4>Adresa</h4>
									<p class="color3">Bldv. Tudor Vladimireascu nr.17, bl. 318, Iasi,<br>700556<br><br><span class="bold color2">0232 260730</span><br><a href="mailto:horiaaldea@yahoo.com">horiaaldea@yahoo.com</a></p>
								</div>
								
							</div>
							
<!--							<p class="txt_priv">Diamond &copy; <span id="copyright-year"></span> <a href="index-6.html">Privacy Policy</a><br></p> -->
						</div>

					 </div>
				</div>  
		  </footer>
</div>
<script type="text/javascript">
	 $(document).ready(function(){
		
		jQuery('#camera_wrap').camera({
        loader: false,
        pagination: true,
        thumbnails: false,
        height: '24.11458%',
        fx: 'simpleFade',
        rows: '1',
        slicedCols: '1',
        slicedRows: '1',
        caption: false
      });

	 });

	 $(document).ready(function(){
		// Initialize the gallery
		$('.magnifier2').touchTouch();
	 });
	 
	 
	 function myFocus(element){
       if (element.value == element.defaultValue){
           element.focus();
           element.value = '';
       }
    }
    function myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>

<html>
<body>
	<script>ction myBlur(element){
       if (element.value == ''){
           element.blur();
           element.value = element.defaultValue;
       }
    }

</script>
</body>
</html>